<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        
        <title>Testing Tooltip</title>
        
        <link rel="stylesheet" href="assets/fonts/font-awesome-pro-5/css/all.css" />
        <link rel="stylesheet" href="assets/css/test.css">
    </head>
    <body>
        <div class="box">
            <i class="fas fa-caret-up"></i>
        </div>
    </body>
</html>